FROM python:3.13.2-slim

WORKDIR /app

# Instala Apache, mod_wsgi y herramientas necesarias
RUN apt-get update && apt-get install -y \
    apache2 \
    apache2-dev \
    gcc \
    pkg-config \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

# Copia e instala dependencias Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Compila mod_wsgi contra el Python de la imagen.
RUN pip install --no-cache-dir mod_wsgi && \
    mod_wsgi-express module-config > /etc/apache2/mods-available/wsgi.load && \
    a2enmod wsgi

# Copia el código de la aplicación
COPY . .

# Configuración de Apache
COPY apache/django.conf /etc/apache2/sites-available/
RUN a2ensite django.conf && a2dissite 000-default.conf

# Variables de entorno (se sobrescribirán en docker-compose)
ENV SQLITE_PATH=/data/db.sqlite3

# Script de entrada: migraciones + arranque de Apache
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80

CMD ["/entrypoint.sh"]
