# Cargar módulos de Proxy
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ServerName localhost

<VirtualHost *:80>
    # --- PROXY HACIA DJANGO ---
    # Todo lo que entre a /, se lo pasa al contenedor 'web' puerto 8000
    ProxyPreserveHost On
    ProxyPass / http://web:8000/
    ProxyPassReverse / http://web:8000/

    # --- ARCHIVOS ESTÁTICOS ---
    # Si piden /static/, Apache los sirve directamente desde el volumen compartido
    Alias /static/ /vol/static/

    <Directory /vol/static/>
        Require all granted
    </Directory>

    # Logs visibles en la terminal de Docker
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>