ServerRoot "/usr/local/apache2"
Listen 80

# ----------------------------------------------------------------------
# 1. Módulos Esenciales (Aquí se arregla tu error del MPM)
# ----------------------------------------------------------------------
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so

# ----------------------------------------------------------------------
# 2. Módulos para Proxy (Para conectar con Django)
# ----------------------------------------------------------------------
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# Configuración de usuario
<IfModule unixd_module>
User daemon
Group daemon
</IfModule>

ServerAdmin admin@localhost
ServerName localhost

# Logs dirigidos a la salida estándar de Docker
ErrorLog /proc/self/fd/2
LogLevel warn
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog /proc/self/fd/1 common
</IfModule>

# ----------------------------------------------------------------------
# 3. Conexión con tu contenedor "web" (Django)
# ----------------------------------------------------------------------
<VirtualHost *:80>
    # Redirigir todo el tráfico al servicio "web" en el puerto 8000
    ProxyPreserveHost On
    ProxyPass / http://web:8000/
    ProxyPassReverse / http://web:8000/
</VirtualHost>