ServerName localhost

WSGIScriptAlias / /app/socialit/wsgi.py
WSGIPythonPath /app

<VirtualHost *:80>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /static/ /app/static/
    <Directory /app/static>
        Require all granted
    </Directory>

    Alias /media/ /app/media/
    <Directory /app/media>
        Require all granted
    </Directory>

    <Directory /app/socialit>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
</VirtualHost>
